This was day 26 homework at The Iron Yard
================
This was to demonstrate ability to not only make a rails app without scaffold, but also deploy to heroku!

These were the instructions:

Homework:
-----------

* Create a simple rails app, with 3 pages of notes. (can be gibberish)
* Use Devise to protect access to the notes. (remove sign-up) (registerable)
* Deploy to Heroku
* Post a link to Repo, Heroku App, and email/password
* Style if you want, with twitter bootstrap
* use `rails new $name --database postgres` instead of sqlite3
* No scaffold (no CRUD)
